.content {
  @include section-stack;
  display: grid;
  grid-template-columns: 460px 810px;
  justify-content: space-between;

  &__title {
    margin: 60px 0 50px 0;
    padding: 0;
    color: $text-color;
    @include text-stack(700, 55px, 60px);
    letter-spacing: -0.5px;
    max-width: $article-width;
    height: fit-content;
  }

  &__image {
    background-image: url(../../images/Placeholder.png);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    @include background-picture;
    background-position: right top;
    position: relative;
    max-height: 836px;
    box-sizing: border-box;
  }

  &__bike{
    margin: 0;
    background-color: $background;
    border-radius: 20px;
    width: fit-content;
    height: fit-content;
    box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.20);
    position: sticky;
    top: 54px;
    margin: 327px auto 79px 0;
    display: inline-block;
  }

  &__bike-image {
    margin: 20px 50px;
    padding: 0;
    width: 340px;
  }

  &__bike-link {
    padding: 0;
    margin: 0;
  }

  &__description {
    min-height: 606px;
  }

  &__text {
    height: fit-content;
    margin: 0;
    max-width: $article-width;
    @include secondary-abstract;
  }

  &__button {
    width: 180px;
    height: 50px;
    margin: 50px 0 167px 0;
    @include text-stack(600, 14px, 18px);
    letter-spacing: 1px;
    color: $button-text;
    border-radius: 4px;
    border: none;
    background-color: $button-color;
    background-image: linear-gradient(#319E75, #319E75);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0 100%;
    transition: background-size 0.5s ease-out;
    &:hover {
      background-size: 100% 100%;
      cursor: pointer;
    }
  }

  &__sign {
    @include text-stack(400, 18px, 18px);
    color: $text-color;
    margin: 0;
    display: inline-block;
    &::after {
      content: '';
      display: inline-block;
      height: 2px;
      background-color: #D7D4D4;
      width: 132px;
      margin: 0 0 6px 30px;
    }
  }

  &__decoration {
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 120px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 460px;

    &-picture {
      margin: 0;
      width: 650px;
      @include background-picture;
      background-image: url(../../images/quote_picture.png);
    }
  }

  &__quote {
    max-width: 470px;
    margin: 0 120px 0 0;
    padding: 0;
    &-text {
      margin: 0;
      padding: 0;
      @include text-stack (600, 34px, 44px);
      letter-spacing: -0.5px;
      color: $text-color;
    }

    &-author {
      margin: 262px 0 6px 0;
      padding: 0;
      @include text-stack (500, 20px, 32px);
      color: $text-color;
    }

    &-prof {
      margin: 0;
      padding: 0;
      @include secondary-abstract;
    }
  }

  @media screen and (max-width: 1360px) {

    grid-template-columns: 400px 640px;

    &__quote {
      margin: 0 auto;
      &-author {
        margin-top: 85px;
      }
    }

    &__decoration {
      min-height: fit-content;

      &-picture {
        width: 400px;
        background-position: top;
        min-width: 284px;
      }
    }
  }

  @media screen and (max-width: 1140px) {

    grid-template-columns: 400px 1fr;

    &__bike-image{
      width: 180px;
      margin: 10.5px 26.5px;
    }

    &__title {
      font-size: 32px;
      line-height: 40px;
    }

    &__text {
      max-width: 350px;
    }

    &__image {
      background-position: top right;
      height: 0;
      padding-bottom: 137%;
      overflow: visible;
    }

    &__bike {
      position: absolute;
      margin: 0;
      left: -30px;
      top: 151px;
    }

    &__description {
      min-height: fit-content;
    }

    &__quote {
      margin: 0 0 0 40px;

      &-text {
        @include text-stack (600, 23px, 29px);
      }

      &-author {
        @include text-stack (500, 14px, 22px);
      }

      &-prof {
        @include text-stack (400, 10px, 16px);
      }
    }
  }

  @media screen and (max-width: 940px) {
    grid-template-columns: 1fr;
    row-gap: 40px;

    &__title {
      margin: 20px auto 0 auto;
    }

    &__image {
      grid-row: 2;
      grid-column: 1;
      margin: 0 0 0 30px;
      padding-bottom: 122.5%;
    }

    &__text {
      height: fit-content;
      margin: 0 auto;
      width: 100%;
    }

    &__button {
      width: 100%;
      height: 46px;
      margin: 40px 0;
      @include text-stack(600, 13px, 19px);

    }

    &__sign {
      display: none;
      margin: 0;
    }

    &__decoration {
      border-top: $border-top;
      padding: 20px 0 0 0;
      grid-column: 1;
      flex-direction: column;

      &-picture {
        width: 100%;
        padding-bottom: 71.8%;
      }
    }

    &__quote {
      margin: 40px auto;
      padding-bottom: 40px;
      &-author {
        margin: 40px 0 4px 0;
      }
    }
  }
}
